
#CONFIG_SYS_LOG=n
#CONFIG_PRINTK=n
#CONFIG_NET_BUF_LOG=n
#CONFIG_NET_LOG=n
#CONFIG_BOOT_BANNER=n
CONFIG_NET_SHELL=n
CONFIG_CONSOLE_SHELL=n
CONFIG_UART_PIPE=y
CONFIG_CONSOLE_SUBSYS=n
CONFIG_CONSOLE=y
CONFIG_SLIP=y
CONFIG_SLIP_TAP=y
CONFIG_SLIP_MAC_ADDR="3c:6a:12:34:56:78"
CONFIG_SERIAL=y



#CONFIG_SYS_LOG=y
CONFIG_PRINTK=y
#CONFIG_NET_BUF_LOG=y
#CONFIG_NET_LOG=y
CONFIG_BOOT_BANNER=y

CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=y
