CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_GATT_DIS=y
CONFIG_BT_GATT_DIS_PNP=n
CONFIG_BT_GATT_DIS_MODEL="Zephyr Model"
CONFIG_BT_GATT_DIS_MANUF="Zephyr"
CONFIG_BT_GATT_DIS_SERIAL_NUMBER=y
CONFIG_BT_GATT_DIS_FW_REV=y
CONFIG_BT_GATT_DIS_HW_REV=y
CONFIG_BT_GATT_DIS_SW_REV=y
CONFIG_BT_GATT_DIS_SERIAL_NUMBER_STR="Zephyr Serial"
CONFIG_BT_GATT_DIS_FW_REV_STR="Zephyr Firmware"
CONFIG_BT_GATT_DIS_HW_REV_STR="Zephyr Hardware"
CONFIG_BT_GATT_DIS_SW_REV_STR="Zephyr Software"

CONFIG_BT_DEVICE_NAME="DIS peripheral"

# Below is setup to let DIS information be read from settings
CONFIG_BT_SETTINGS=n
CONFIG_SETTINGS_RUNTIME=n
CONFIG_SETTINGS=n
CONFIG_SETTINGS_NONE=n

CONFIG_BT_GATT_DIS_SETTINGS=n
CONFIG_BT_GATT_DIS_STR_MAX=21

#=============================

CONFIG_BT_RPC_CLIENT=y

#=============================

CONFIG_IPM=y
CONFIG_IPM_NRFX=y
CONFIG_IPM_MSG_CH_1_ENABLE=y
CONFIG_IPM_MSG_CH_1_TX=y
CONFIG_IPM_MSG_CH_0_ENABLE=y
CONFIG_IPM_MSG_CH_0_RX=y

CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_OPENAMP=y
CONFIG_TINYCBOR=y
CONFIG_RPMSG_MASTER=y
CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_BOARD_ENABLE_CPUNET=y

CONFIG_NRF_RPC=y
CONFIG_NRF_RPC_CBOR=y
CONFIG_NRF_RPC_THREAD_STACK_SIZE=4096

CONFIG_LOG=y
#CONFIG_NRF_RPC_LOG_LEVEL_DBG=y
#CONFIG_NRF_RPC_TR_LOG_LEVEL_DBG=y
#CONFIG_NRF_RPC_OS_LOG_LEVEL_DBG=y
CONFIG_BT_RPC_LOG_LEVEL_DBG=y

# Uncommend to allow better debugging
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG=y
